# Practice-Selenium-Java-and-TestNg

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1028123848.index  1040816886.index  1071401473.index  1189576373.index  1276037826.index  1435423053.index  2041086368.index  2083669531.index  2226992936.index  2242248817.index  2518730581.index  3003706750.index  3137871159.index  3582896875.index  3597525750.index  3790806172.index  3821216038.index  3917753567.index  3976212171.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
PracticeTestNG/: testng3.xml
PracticeTestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RESTAssuredAutomation/: pom.xml
RESTAssuredAutomation/src/test/java/tests/: AllHttpRequest.java  DifferentWaysPayLoad.java  GetAndPostExamples.java  PathAndQueryParameters.java  Pojo_PostRequest.java
RESTAssuredAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
RESTAssuredAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RESTAssuredAutomation/test-output/junitreports/: TEST-tests.AllHttpRequest.xml  TEST-tests.DifferentWaysPayLoad.xml  TEST-tests.GetAndPostExamples.xml  TEST-tests.PathAndQueryParameters.xml  TEST-tests.TestExamples.xml
SeleniumWD/: .classpath  .project
SeleniumWD/src/: Alerts.java
restapi/: pom.xml
restapi/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+118 files in other folders)
